In [2]:
import pandas as pd

In [3]:
import numpy as np

* Aggregate data into one Data Frame using Pandas. - done
* Standardizing header names -done
* Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data - done
* Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of complaints ) - customer lifetime done - 
* Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns -done
* Removing duplicates -done
* Optional: Replacing null values – Replace missing values with means of the column (for numerical columns)


Activity 2

    Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central
    Standardizing the data – Use string functions to standardize the text data (lower case)

Activity 3

    Which columns are numerical?
    Which columns are categorical?
    Check and deal with NaN values. (Hint:Replacing null values – Replace missing values with means of the column (for numerical columns)).
    Datetime format - Extract the months from the dataset and store in a separate column. Then filter the data to show only the information for the first quarter , ie. January, February and March. Hint: If data from March does not exist, consider only January and February.
    BONUS: Put all the previously mentioned data transformations into a function/functions.

In [4]:
cs_file1=pd.read_csv("./file1.csv")
cs_file2=pd.read_csv("./file2.csv")

In [5]:
#check if equal -> if yes merge in pandas

set(cs_file1.columns) == set(cs_file2.columns)

True

merge files alternative:
cs=cs_file1.append(cs_file2,ignore_index=True)

In [6]:
#joining making logical connection
#
cs=pd.concat([cs_file1, cs_file2], axis=0, ignore_index=True)

cs

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4999,HV85198,Arizona,M,Master,847141.75%,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
5000,BS91566,Arizona,F,College,543121.91%,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
5001,IL40123,Nevada,F,College,568964.41%,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
5002,MY32149,California,F,Master,368672.38%,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
5003,SA91515,California,M,Bachelor,399258.39%,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

In [7]:
#standardizin header names

cs.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

1.version from code along
h_names= []

for i in range(len(cs.columns)):
    h_names.append(cs.columns[i].lower())
print(h_names)

In [8]:
cs= cs.rename(columns=str.lower)

cs

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4999,HV85198,Arizona,M,Master,847141.75%,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
5000,BS91566,Arizona,F,College,543121.91%,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
5001,IL40123,Nevada,F,College,568964.41%,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
5002,MY32149,California,F,Master,368672.38%,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
5003,SA91515,California,M,Bachelor,399258.39%,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

In [9]:
#delete the column customer as it is only a unique identifier for each row of data

cs.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [10]:
cs = cs.drop(['customer'], axis =1)

In [11]:
cs #deleted customer

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
4999,Arizona,M,Master,847141.75%,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
5000,Arizona,F,College,543121.91%,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
5001,Nevada,F,College,568964.41%,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
5002,California,F,Master,368672.38%,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
5003,California,M,Bachelor,399258.39%,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

In [12]:
#Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of complaints


cs.dtypes

st                            object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [13]:
#customer life time value -> object -> change to float

cs["customer lifetime value"]

0               NaN
1        697953.59%
2       1288743.17%
3        764586.18%
4        536307.65%
           ...
4999     847141.75%
5000     543121.91%
5001     568964.41%
5002     368672.38%
5003     399258.39%
Name: customer lifetime value, Length: 5004, dtype: object

In [14]:
print(cs["customer lifetime value"].unique())

[nan '697953.59%' '1288743.17%' ... '568964.41%' '368672.38%' '399258.39%']

In [27]:
cs["customer lifetime value"] = cs["customer lifetime value"].str.replace('%', '').astype(float)

In [28]:
cs

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
4999,Arizona,M,Master,847141.75,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
5000,Arizona,F,College,543121.91,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
5001,Nevada,F,College,568964.41,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
5002,California,F,Master,368672.38,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
5003,California,M,Bachelor,399258.39,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

In [ ]:
# change to float -> complains

In [ ]:
cs.columns

In [ ]:
cs

In [ ]:
cs.dtypes

In [ ]:
#Filter the data in state and gender column to standardize the texts in those columns

cs['st'].value_counts()

In [ ]:
cs['st'].replace("Cali", "California", inplace=True)
cs['st'].replace("AZ", "Arizona", inplace=True)
cs['st'].replace("WA", "Washington", inplace=True)

In [ ]:
cs['st'].value_counts(dropna=True)

In [ ]:
cs['gender'].value_counts()

In [ ]:
cs['gender'].replace("Femal", "F", inplace=True)
cs['gender'].replace("female", "F", inplace=True)
cs['gender'].replace("Male", "M", inplace=True)

In [ ]:
cs['gender'].value_counts()

In [ ]:
cs['gender'].replace("FE", "F", inplace=True)

In [ ]:
cs['gender'].value_counts()

In [ ]:
cs #output correct typo gender+st

In [ ]:
len(cs)

In [ ]:
#deleting duplicating
cs=cs.drop_duplicates()

In [ ]:
cs

In [ ]:
#try to access 1/0/11 value in the middle and assign this value

In [ ]:
#Replacing null values – Replace missing values with means of the column (for numerical columns)

cs._get_numeric_data()

In [ ]:
#

cs["customer lifetime value"].fillna((cs["customer lifetime value"].mean()), inplace=True)

cs

In [1]:
cs.isnull()

NameError: name 'cs' is not defined

In [ ]:
ls