In [1]:
import pandas as pd

In [2]:
import numpy as np

* Aggregate data into one Data Frame using Pandas. - done
* Standardizing header names -done
* Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data - done
* Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of complaints ) - customer lifetime done - 
* Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns -done
* Removing duplicates -done
* Optional: Replacing null values – Replace missing values with means of the column (for numerical columns)

In [3]:
cs_file1=pd.read_csv("./file1.csv")
cs_file2=pd.read_csv("./file2.csv")

In [4]:
#check if equal -> if yes merge in pandas

set(cs_file1.columns) == set(cs_file2.columns)

True

In [ ]:
#merge files

#alternative
cs=cs_file1.append(cs_file2,ignore_index=True)

In [22]:
#joining making logical connection
#
cs=pd.concat([cs_file1, cs_file2], axis=0, ignore_index=True)

cs

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4999,HV85198,Arizona,M,Master,847141.75%,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
5000,BS91566,Arizona,F,College,543121.91%,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
5001,IL40123,Nevada,F,College,568964.41%,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
5002,MY32149,California,F,Master,368672.38%,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
5003,SA91515,California,M,Bachelor,399258.39%,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

In [23]:
#standardizin header names

cs.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')

In [ ]:
# 1.version from code along
h_names= []

for i in range(len(cs.columns)):
    h_names.append(cs.columns[i].lower())
print(h_names)

In [24]:
cs= cs.rename(columns=str.lower)

cs

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4999,HV85198,Arizona,M,Master,847141.75%,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
5000,BS91566,Arizona,F,College,543121.91%,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
5001,IL40123,Nevada,F,College,568964.41%,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
5002,MY32149,California,F,Master,368672.38%,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
5003,SA91515,California,M,Bachelor,399258.39%,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

In [25]:
#delete the column customer as it is only a unique identifier for each row of data

cs.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [26]:
cs = cs.drop(['customer'], axis =1)

In [27]:
cs

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
4999,Arizona,M,Master,847141.75%,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
5000,Arizona,F,College,543121.91%,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
5001,Nevada,F,College,568964.41%,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
5002,California,F,Master,368672.38%,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
5003,California,M,Bachelor,399258.39%,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

In [28]:
#Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of complaints


cs.dtypes

st                            object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [31]:
#customer life time value

cs["customer lifetime value"]

0               NaN
1        697953.59%
2       1288743.17%
3        764586.18%
4        536307.65%
           ...
4999     847141.75%
5000     543121.91%
5001     568964.41%
5002     368672.38%
5003     399258.39%
Name: customer lifetime value, Length: 5004, dtype: object

In [30]:
cs._get_numeric_data()

       income  monthly premium auto  total claim amount
0         0.0                1000.0            2.704934
1         0.0                  94.0         1131.464935
2     48767.0                 108.0          566.472247
3         0.0                 106.0          529.881344
4     36357.0                  68.0           17.269323
...       ...                   ...                 ...
4999  63513.0                  70.0          185.667213
5000  58161.0                  68.0          140.747286
5001  83640.0                  70.0          471.050488
5002      0.0                  96.0           28.460568
5003      0.0                 111.0          700.349052

[5004 rows x 3 columns]

In [36]:
print(cs["customer lifetime value"].unique())

[nan '697953.59%' '1288743.17%' ... '568964.41%' '368672.38%' '399258.39%']

In [51]:
#changed string to float customer lifetime value

cs['customer lifetime value"'] = cs['customer lifetime value'].astype(float)

In [ ]:
# change to float -> complains

In [56]:
cs.columns

Index(['st', 'gender', 'education', 'customer lifetime value', 'income',
       'monthly premium auto', 'number of open complaints', 'policy type',
       'vehicle class', 'total claim amount', 'customer lifetime value"'],
      dtype='object')

In [58]:
cs

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount,"customer lifetime value"""
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934,NaN
1,Arizona,F,Bachelor,6917.280377,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935,6917.280377
2,Nevada,F,Bachelor,12772.479386,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247,12772.479386
3,California,M,Bachelor,7577.662834,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344,7577.662834
4,Washington,M,High School or Below,5315.239346,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323,5315.239346
...,...,...,...,...,...,...,...,...,...,...,...
4999,Arizona,M,Master,8395.854807,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213,8395.854807
5000,Arizona,F,College,5382.774133,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286,5382.774133
5001,Nevada,F,College,5638.894054,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488,5638.894054
5002,California,F,Master,3653.839247,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568,3653.839247
5003,California,M,Bachelor,3956.971160,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052,3956.971160

In [60]:
cs.dtypes

st                            object
gender                        object
education                     object
customer lifetime value      float64
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
customer lifetime value"     float64
dtype: object

In [62]:
cs = cs.drop(['customer lifetime value"'], axis =1)

In [63]:
cs.dtypes

st                            object
gender                        object
education                     object
customer lifetime value      float64
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [64]:
cs

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6917.280377,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12772.479386,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7577.662834,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5315.239346,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
4999,Arizona,M,Master,8395.854807,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
5000,Arizona,F,College,5382.774133,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
5001,Nevada,F,College,5638.894054,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
5002,California,F,Master,3653.839247,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
5003,California,M,Bachelor,3956.971160,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

In [88]:
#Filter the data in state and gender column to standardize the texts in those columns

cs['st'].value_counts()

Oregon        617
California    599
Arizona       401
Nevada        222
Washington    209
Name: st, dtype: int64

In [69]:
cs['st'].replace("Cali", "California", inplace=True)
cs['st'].replace("AZ", "Arizona", inplace=True)
cs['st'].replace("WA", "Washington", inplace=True)

In [70]:
cs['st'].value_counts(dropna=True)

Oregon        623
California    608
Arizona       402
Nevada        223
Washington    211
Name: st, dtype: int64

In [71]:
cs['gender'].value_counts()

F         984
M         874
Male       40
female     30
Femal      17
Name: gender, dtype: int64

In [75]:
cs['gender'].replace("Femal", "F", inplace=True)
cs['gender'].replace("female", "F", inplace=True)
cs['gender'].replace("Male", "M", inplace=True)

In [76]:
cs['gender'].value_counts()

F     1014
M      914
FE      17
Name: gender, dtype: int64

In [77]:
cs['gender'].replace("FE", "F", inplace=True)

In [78]:
cs['gender'].value_counts()

F    1031
M     914
Name: gender, dtype: int64

In [79]:
cs #output correct typo gender+st

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6917.280377,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12772.479386,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7577.662834,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5315.239346,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
4999,Arizona,M,Master,8395.854807,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
5000,Arizona,F,College,5382.774133,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
5001,Nevada,F,College,5638.894054,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
5002,California,F,Master,3653.839247,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
5003,California,M,Bachelor,3956.971160,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

In [82]:
len(cs)

5004

In [86]:
#deleting duplicating
cs=cs.drop_duplicates()

In [87]:
cs

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6917.280377,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12772.479386,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7577.662834,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5315.239346,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
4999,Arizona,M,Master,8395.854807,63513.0,70.0,1/0/00,Personal Auto,Four-Door Car,185.667213
5000,Arizona,F,College,5382.774133,58161.0,68.0,1/0/00,Corporate Auto,Four-Door Car,140.747286
5001,Nevada,F,College,5638.894054,83640.0,70.0,1/0/00,Corporate Auto,Two-Door Car,471.050488
5002,California,F,Master,3653.839247,0.0,96.0,1/0/00,Personal Auto,Two-Door Car,28.460568
5003,California,M,Bachelor,3956.971160,0.0,111.0,1/0/00,Personal Auto,SUV,700.349052

In [ ]:
#try to access 1/0/11 value in the middle and assign this value

In [104]:
#Replacing null values – Replace missing values with means of the column (for numerical columns)

cs._get_numeric_data()

,customer lifetime value,income,monthly premium auto,total claim amount
0,NaN,0.0,1000.0,2.704934
1,6917.280377,0.0,94.0,1131.464935
2,12772.479386,48767.0,108.0,566.472247
3,7577.662834,0.0,106.0,529.881344
4,5315.239346,36357.0,68.0,17.269323
...,...,...,...,...
4999,8395.854807,63513.0,70.0,185.667213
5000,5382.774133,58161.0,68.0,140.747286
5001,5638.894054,83640.0,70.0,471.050488
5002,3653.839247,0.0,96.0,28.460568
5003,3956.971160,0.0,111.0,700.349052

In [106]:
cs["customer lifetime value"].fillna((cs["customer lifetime value"].mean()), inplace=True)

/opt/anaconda3/lib/python3.8/site-packages/pandas/core/series.py:4463: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().fillna(

In [108]:
cs.isnull()

,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,False,True,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...
4999,False,False,False,False,False,False,False,False,False,False
5000,False,False,False,False,False,False,False,False,False,False
5001,False,False,False,False,False,False,False,False,False,False
5002,False,False,False,False,False,False,False,False,False,False
5003,False,False,False,False,False,False,False,False,False,False